345/345 [==============================] - 735s 2s/step
Accuracy on the test set: 62.34%
              precision    recall  f1-score   support

         결막염       0.23      0.24      0.23      1203
     궤양성각막질환       0.42      0.56      0.48      1727
           무       0.98      0.93      0.96      9463
         백내장       0.47      0.81      0.60      2575
    비궤양성각막질환       0.23      0.37      0.28      1186
    색소침착성각막염       0.25      0.15      0.19       852
       안검내반증       0.10      0.01      0.02      1224
         안검염       0.09      0.00      0.00       858
        안검종양       0.00      0.00      0.00       576
         유루증       0.40      0.85      0.55      1196
         핵경화       0.24      0.00      0.01      1198

    accuracy                           0.62     22058
   macro avg       0.31      0.36      0.30     22058
weighted avg       0.59      0.62      0.58     22058
